# LinkAggregatorNetCoreMvc

./: LinkAggregatorMVC.sln  README.md
LinkAggregatorMVC/: Dockerfile  LinkAggregatorMVC.csproj  Program.cs  appsettings.json
LinkAggregatorMVC/Authorization/: AuthorizationConstants.cs
LinkAggregatorMVC/Controllers/: CategoryLookupController.cs  HomeController.cs  LinksController.cs
LinkAggregatorMVC/Data/: ApplicationDbContext.cs
LinkAggregatorMVC/Helpers/: HelperMethods.cs  PaginatedList.cs
LinkAggregatorMVC/Migrations/: 20240102213512_initialize.Designer.cs  20240102213512_initialize.cs  20240102213601_test1.Designer.cs  20240102213601_test1.cs  20240102221405_cat1.Designer.cs  20240102221405_cat1.cs  20240102221612_cat2.Designer.cs  20240102221612_cat2.cs  20240104032441_db1-3-24-1.Designer.cs  20240104032441_db1-3-24-1.cs  20240105231533_changecategorylookup.Designer.cs  20240105231533_changecategorylookup.cs  20240108040834_categorylookupprimarykey.Designer.cs  20240108040834_categorylookupprimarykey.cs  ApplicationDbContextModelSnapshot.cs
LinkAggregatorMVC/Models/: ErrorViewModel.cs  ImageStorageLocationOptions.cs  Links.cs  SeedData.cs
LinkAggregatorMVC/Properties/: launchSettings.json
LinkAggregatorMVC/Services/: EmailSender.cs
LinkAggregatorMVC/Views/: _ViewImports.cshtml
LinkAggregatorMVC/Views/CategoryLookup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LinkAggregatorMVC/Views/Links/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LinkAggregatorMVC/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
